<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodFun</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="topnav">
          <ul>
            <li>
              <a href="#"
                ><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+923243479467</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-regular fa-envelope"></i
                >&nbsp;&nbsp;+923243479467</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-car-rear"></i
                >&nbsp;&nbsp;+923243479467</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-location-dot"></i
                >&nbsp;&nbsp;+923243479467</a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">Chile&nbsp;<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="#"
                >USD-US Dollar&nbsp;<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
          </ul>
        </div>
        <!-- /.topnav -->
        <div class="bottomnav" style="display: flex">
          <img
            src="./image/logo_claue_1.png"
            width="96"
            height="27"
            style="margin: 50px 180px"
          />
          <div class="bottomul" style="display: flex">
            <ul>
              <li>Home</li>
              <li>Foods</li>
              <li>Page</li>
              <li>Elements</li>
              <li>Buy nows</li>
            </ul>
            <ul>
              <li>
                <i
                  class="fa-regular fa-circle-user fa-lg"
                  style="color: #000205"
                ></i>
              </li>
              <li>
                <i class="fa-regular fa-heart fa-lg" style="color: #000000"></i>
              </li>
              <li>
                <i class="fa-solid fa-bag-shopping" style="color: #000205"></i>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.bottomnav -->
      </div>
      <!-- /.navbar -->
      <div
        class="searchbar"
        style="
          display: flex;
          justify-content: space-between;
          background-color: rgb(131, 231, 131);
          height: 60px;
        "
      >
        <ul style="display: flex">
          <li style="background-color: green">
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>&emsp;Shop By
            Category
          </li>
        </ul>
        <ul>
          <li class="search">
            <input
              type="search"
              placeholder="Search entire store here.................."
              style="
                width: 650px;
                height: 35px;
                border: 1px solid white;
                background-color: green;
              "
            />
          </li>
        </ul>
        <ul>
          <li style="background-color: green; height: 30px">
            Use code "covid19" for
            <span
              style="
                background-color: orange;
                border-radius: 10px;
                padding: 4px;
              "
              >15%</span
            >
            off!
          </li>
        </ul>
      </div>
      <!-- /.searchbar -->
      <div class="slider" style="cursor: pointer">
        <img
          src="./image/image_150.png"
          width="100%"
          style="position: relative"
        />
        <div
          class="sildertext"
          style="
            position: absolute;
            top: 300px;
            text-align: center;
            left: 450px;
          "
        >
          <h2 style="font-size: 30px; font-family: arial; color: gray">
            Special Discount on Sale
          </h2>
          <br />
          <h1 style="font-size: 50px; font-family: arial">ORGANIC VEGETABLE</h1>
          <br />
          <h2 style="font-size: 30px; font-family: arial; color: gray">
            We supply High Quality
          </h2>
          <br /><br /><br /><br /><br /><br />
          <button
            style="
              width: 140px;
              height: 50px;
              background-color: green;
              border: 0px;
              border-radius: 40px;
              color: #ffffff;
              font-family: cambria;
              font-size: 20px;
            "
          >
            Buy now
          </button>
        </div>
        <!-- /.sildertext -->
      </div>
      <!-- /.slider -->
      <div class="card-wrapper">
        <div class="card1">
          <!-- <img src="./image/fish.jpg" width="100%"  height="100%"> -->
          <div class="text1" style="font-family: sans-serif">
            <h2>Fresh Peaches Fruits</h2>
            <h1>Flat 25%</h1>
            <br />
            <a href="#" style="color: #000000">Shop now</a>
          </div>
        </div>
        <!-- /.card1 -->
        <div class="card2">
          <div class="text1">
            <h2>Fresh Peaches Fruits</h2>
            <h1>Flat 25%</h1>
            <br />
            <a href="#" style="color: #000000">Shop now</a>
          </div>
        </div>
        <!-- /.card2 -->
      </div>
      <!-- /.card-wrapper -->
      <div class="mini-card">
        <center>
          <h1>Fresh Food</h1>
          <div class="alink" style="display: flex">
            <ul style="display: flex; list-style-type: none">
              <li>Featured</li>
              <li>Best Seller</li>
              <li>Special</li>
              <li>latest</li>
            </ul>
          </div>
          <!-- /.alink -->
        </center>
      </div>
      <!-- /.mini-card -->
      <div class="allcard">
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="cardtext">
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
      </div>
      <!-- /.cardtext -->
      <div class="tablecard">
        <div class="tablecard1">
          <h2>Fresh Peaches Fruits</h2>
          <h1>Flat 25%</h1>
          <br />
          <a href="#" style="color: #000000">Shop now</a>
        </div>
        <div class="tablecard2">
          <h2>Fresh Peaches Fruits</h2>
          <h1>Flat 25%</h1>
          <br />
          <a href="#" style="color: #000000">Shop now</a>
        </div>
      </div>
      <!-- /.tablecard -->
      <div class="allcard">
        <div class="card0-1">
          <ul style="list-style-type: none; margin: 14px">
            <li style="margin: 40px; font-family: arial">
              <h2>Food</h2>
              <h3>Fast Food</h3>
              <h3>Vegan Food</h3>
              <h3>Meat food</h3>
              <h3>Sweet Food</h3>
              <h1>All catagories</h1>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="cardtext">
        <div class="text">
          <h4 style="color: transparent">Lorem ipsum dolor sit amet.</h4>
          <h6 style="color: transparent">700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
      </div>

      <div class="tablecard">
        <div class="tablecard2">
          <h2>Fresh Peaches Fruits</h2>
          <h1>Flat 25%</h1>
          <br />
          <a href="#" style="color: #000000">Shop now</a>
        </div>
        <div class="tablecard1">
          <h2>Fresh Peaches Fruits</h2>
          <h1>Flat 25%</h1>
          <br />
          <a href="#" style="color: #000000">Shop now</a>
        </div>
      </div>
      <!-- /.tablecard -->
      <div class="allcard">
        <div class="card0-1">
          <ul style="list-style-type: none; margin: 14px">
            <li style="margin: 40px; font-family: arial">
              <h2>Food</h2>
              <h3>Fast Food</h3>
              <h3>Vegan Food</h3>
              <h3>Meat food</h3>
              <h3>Sweet Food</h3>
              <h1>All catagories</h1>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
        <div class="card">
          <ul style="list-style-type: none; margin: 15px">
            <li>
              <i
                class="fa-solid fa-magnifying-glass fa-lg"
                style="color: #000205"
              ></i>
            </li>
            <li>
              <i class="fa-regular fa-heart fa-lg" style="color: #000205"></i>
            </li>
            <li>
              <i
                class="fa-solid fa-chart-line fa-lg"
                style="color: #000000"
              ></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="cardtext">
        <div class="text">
          <h4 style="color: transparent">Lorem ipsum dolor sit amet.</h4>
          <h6 style="color: transparent">700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
        <div class="text">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h6>700</h6>
        </div>
      </div>
      <div class="imgtable">
        <ul style="display: flex">
          <li><img src="./image/brand_1.png" /></li>
          <li><img src="./image/brand_2.png" /></li>
          <li><img src="./image/brand_3.png" /></li>
          <li><img src="./image/brand_4.png" /></li>
          <li><img src="./image/brand_5.png" /></li>
        </ul>
      </div>
      <!-- /.imgtable -->
      <div class="footer">
        <ul style="display: flex">
          <li>
            <div class="footerimg" style="display: flex">
              <img src="./image/car-solid.svg" />
              
              <div class="footertext">
                <h2>FREE SHIPPING</h2>

                Free shipping on all US order or order above $200
              </div>
            </div>
          </li>
          <li>
            <div class="footerimg" style="display: flex;"><img src="./image/car-solid.svg" />
              <div class="footertext">
                <h2>FREE SHIPPING</h2>

                Free shipping on all US order or order above $200
              </div>
            </div>
          </li>
          <li>
            <div class="footerimg" style="display: flex;"><img src="./image/car-solid.svg" />
              <div class="footertext">
                <h2>FREE SHIPPING</h2>

                Free shipping on all US order or order above $200
              </div>
            </div>
          </li>
          <li>
            <div class="footerimg" style="display: flex;"><img src="./image/car-solid.svg" />
              <div class="footertext">
                <h2>FREE SHIPPING</h2>

                Free shipping on all US order or order above $200
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- /.footer -->
      <div class="footertable">
        <table class="tablefooter" style="border: 1px solid black;background-color: #000000;color: white;" cellspacing="30px">
          <tr style="margin: 30px 20px;text-align: center;">
            <th><img src="https://clauem2.arrowtheme.com/media/wysiwyg/fbuilder/logo-2x.png" width="96" height="25px"></th>
            <th>Categories</th>
            <th>Information</th>
            <th>Quick Link</th>
            <th>Newsletter</th>
          </tr>
          <tr>
            <td><i class="fa-solid fa-location-dot" style="color: #f8f9fc;"></i>184 Main Rd E, St Albans
              VIC 3021, Australia</td>
            <td>Men</td>
            <td>About us</td>
            <td>Store Location</td>
            <td>Subscribe to our newsletter and get 10% off your first purchase</td>
          </tr>
          <tr>
            <td><i class="fa-regular fa-envelope" style="color: #f7f7f8;"></i>contact@company.com</td>
            <td>Women</td>
            <td>About US</td>
            <td>My Account</td>
            <td></td>
          </tr>
          <tr>
            <td><i class="fa-solid fa-phone" style="color: #fcfcfc;"></i>+23764587</td>
            <td>Accessiores</td>
            <td>Term & condition</td>
            <td>Accessiores</td>
            <td><input type="search" placeholder="Your email address" class="searchlast" ><Button class="searchbtn">Subscribe</Button></td>
          </tr>
          <tr>
            <td><i class="fa-brands fa-facebook" style="color: #fcfcfc;"></i>&ensp;<i class="fa-brands fa-x-twitter" style="color: #fcfcfd;"></i>&ensp;
              <i class="fa-brands fa-instagram" style="color: #f7f7f8;"></i>&ensp;<i class="fa-brands fa-pinterest-p" style="color: #f7f7f8;"></i></td>
            <td>Shoes</td>
            <td>Return And Exchange</td>
            <td>Order Tracking</td>
            <td></td>
          </tr>
          <tr>
            <td>&emsp;</td>
            <td>Denim</td>
            <td>Shipping And Delivery</td>
            <td>Guide</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Dress</td>
            <td>Privacy Policy</td>
            <td>FAQS</td>
            <td></td>
          </tr>
        </table>
      </div>
      <br><br><br><br><br>
      <div class="lastfooter">
         <span style="margin: 10px;">© 2023 Copyright By ArrowTheme. </span>
         <ul>
          <li>Blog</li>
          <li>Contact </li>
          <li>About Us</li>
          <li>Supports</li>
        </ul>
      </div>
      <!-- /.lastfooter -->
    </div>
    <!-- /.container -->
  </body>
</html>
